$Id: README.ia64,v 1.5 2002/04/04 00:38:29 sdague Exp $

$COPYRIGHT$

If the image build fails the first time do to some sort error 
with install-info edit the /etc/systeminstaller/systeminstaller.conf
file and change:

  pkginstfail=    1
to this:
  pkginstfail=    0

When booting a client over the network via the boot cdrom,

  fs1:
  elilo

and remember to reboot from the installer cdrom on the client between
the mac address collection and the network client install

CAVEATS

pvm doesn't currently work on ia64

network boot setup isn't yet done for ia64... this is comming before
1.3 final
