$Id: README.ia64,v 1.4 2002/02/20 22:43:22 sdague Exp $

$COPYRIGHT$

Before doing the ./install_cluster eth0 command, do this:

  rpm -ivh --nodeps */*/*/openpbs-*.rpm

IF YOU HAVE CVS PROBLEMS WHEN THE WIZARD STARTS, DO THIS: Before doing
the "Build Image" in the "Create a Systemimager Image" panel, edit the
/etc/systeminstaller/systeminstaller.conf file and change this:

  pkginstfail=    1
to this:
  pkginstfail=    0

When booting a client over the network via the boot cdrom,

  fs1:
  elilo

and remember to reboot from the installer cdrom on the client between
the mac address collection and the network client install
