# -*- makefile -*-
#
# Copyright (c) 2003 The Trustees of Indiana University.  
#                    All rights reserved.
# 
# $Id: Makefile.am,v 1.2 2003/07/04 14:47:36 jsquyres Exp $
#
# This file is part of the OSCAR distribution.  See license
# information in the top-level directory.
#

include $(top_srcdir)/dist/Makefile.options

oscar_SCRIPTS		= perl-Tk-804.026-1.oscar.i686.rpm \
			  perl-Tk-804.026-1.oscar.ia64.rpm \
			  perl-Tk-804.026-1.oscar.x86_64.rpm \
			  perl-Tie-Watch-1.1-1mdk.noarch.rpm

EXTRA_DIST		= $(oscar_SCRIPTS)
