# there's no yum in original RHEL, use yum-oscar
[redhat*:3|4:*]
perl-IO-Tty
python-elementtree
python-urlgrabber
sqlite
python-sqlite
yum
yum-oscar
createrepo
yume

[redhat*:5:*]
yum-metadata-parser
perl-IO-Tty
python-elementtree
python-urlgrabber
sqlite
python-sqlite
yum
!yum-oscar
createrepo
yume

# FC3's yum is too old, remove it and use yum-oscar
[fedora:3:*]
perl-IO-Tty
!yum
python-elementtree
python-urlgrabber
sqlite
python-sqlite
yum-oscar
createrepo
yume

[fedora*:4:*]
perl-IO-Tty
python-urlgrabber
python-elementtree
!yum
yum-oscar
createrepo
yume

[fedora*:5|6|7:*]
perl-IO-Tty
python-urlgrabber
python-elementtree
yum
createrepo
yume

# YDL
[yellowdog*:*:*]
perl-IO-Tty
python-urlgrabber
python-elementtree
yum
createrepo
yume

[centos*:*:*]
perl-IO-Tty
python-urlgrabber
python-elementtree
yum
createrepo
yume

[scientific*:*:*]
perl-IO-Tty
urlgrabber
python-elementtree
yum
createrepo
yume

[mandr*:*:*]
perl-IO-Tty
libxml2-python
python-urlgrabber
expat
python-elementtree
python-celementtree
python-rpm
yum
createrepo
yume

[*suse*:*:*]
perl-IO-Tty
libxml2-python
rpm-python
sqlite
python-sqlite
python-urlgrabber
python-elementtree
yum
createrepo
yume

[debian*:*:*]
yum
createrepo
yume
libio-pty-perl
