# there's no yum in original RHEL, use yum-oscar
[redhat*:*:*]
perl-IO-Tty
python-elementtree
python-urlgrabber
sqlite
python-sqlite
yum-oscar
createrepo-0.4.3-5.1e
yume

# FC3's yum is too old, remove it and use yum-oscar
[fedora:3:*]
perl-IO-Tty
!yum
python-elementtree
python-urlgrabber
sqlite
python-sqlite
yum-oscar
createrepo-0.4.3-5.1e
yume

[fedora*:4|5:*]
perl-IO-Tty
python-urlgrabber
python-elementtree
yum
createrepo-0.4.3-5.1e
yume

[centos*:*:*]
perl-IO-Tty
python-urlgrabber
python-elementtree
yum
createrepo-0.4.3-5.1e
yume

[scientific*:*:*]
perl-IO-Tty
urlgrabber
python-elementtree
yum
createrepo-0.4.3-5.1e
yume

[mandr*:*:*]
perl-IO-Tty
libxml2-python
python-urlgrabber
expat
python-elementtree
python-celementtree
python-rpm
yum
createrepo-0.4.3-5.1e
yume

[*suse*:*:*]
perl-IO-Tty
libxml2-python
rpm-python
python-sqlite
python-urlgrabber
python-elementtree
yum
createrepo-0.4.3-5.1e
yume
