[redhat*:*:*]
yum-oscar
createrepo
yume

[fedora*:*:*]
yum
# add dependencies of yum
createrepo
yume

[scientific*:*:*]
yum
# add dependencies of yum
createrepo
yume

[centos:*:*]
yum
# add dependencies of yum
createrepo
yume

[mandr*:*:*]
yum-oscar
createrepo
yume


