<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>InstallerErrorDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>InstallerErrorDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>386</width>
            <height>392</height>
        </rect>
    </property>
    <property name="caption">
        <string>Prerequisite Error</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>1</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>16</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Error!</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>errorMainTextEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>1</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>230</red>
                            <green>230</green>
                            <blue>230</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>Unable to start Task # 1 - "OSCAR Package Downloader" since some prerequisites were not satisfied.  Click the "Show Details" button to see which prerequisities failed and why.  Click the "OK" button when finished.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>1</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>showDetailsButton</cstring>
                            </property>
                            <property name="text">
                                <string>Show &amp;Details &gt;&gt;</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>okButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>errorDetailsTextEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>3</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>showDetailsButton</sender>
        <signal>clicked()</signal>
        <receiver>InstallerErrorDialog</receiver>
        <slot>showDetailsButton_clicked()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>InstallerErrorDialog</receiver>
        <slot>okButton_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">InstallerErrorDialog.ui.h</include>
</includes>
<slots>
    <slot>showDetailsButton_clicked()</slot>
    <slot>okButton_clicked()</slot>
    <slot>setErrorMainText()</slot>
    <slot>setErrorDetailsText()</slot>
</slots>
<functions>
    <function>init()</function>
</functions>
<layoutdefaults spacing="1" margin="1"/>
</UI>
