anacron
arpwatch
at
atk
authconfig
basesystem
bash
bc
beecrypt
bind-utils
bind-libs
binutils
bzip2
bzip2-libs
chkconfig
cpio
cracklib
cracklib-dicts
crontabs
cyrus-sasl
cyrus-sasl-md5
db4
device-mapper
dhclient
diffutils
dosfstools
e2fsprogs
ed
ethtool
eject
expat
file
filesystem
findutils
finger
finger-server
freetype
ftp
gawk
gcc
gcc-c++
gcc-gfortran
compat-gcc-34
compat-gcc-34-g77
gd
gdb
gdbm
gettext
glib
glib2
glibc
glibc-common
glibc-devel
glibc-headers
glibc-kernheaders
gmp
gnuplot
gpm
grep
groff
grub
gtk2
gzip
hdparm
hwdata
info
initscripts
iproute
iptables
iputils
kernel
krb5-libs
less
libaio
libaio-devel
libart_lgpl
libjpeg
libpng
libselinux
libsepol
libstdc++
libstdc++-devel
libtermcap
libuser
libutempter-devel
logrotate
lsof
ltrace
lvm2
mailcap
mailx
make
MAKEDEV
man
man-pages
mingetty
mkinitrd
mktemp
mlocate
module-init-tools
mtools
ncurses
ntp
net-tools
newt
nfs-utils
nscd
ntsysv
openldap
openssh
openssh-clients
openssh-server
openssl
pam
pango
passwd
patch
pciutils
pcre
perl
perl-HTML-Parser
perl-HTML-Tagset
popt
portmap
postfix
procmail
procps
psmisc
quota
rdate
rdist
readline
rootfiles
rpm
rpm-libs
rsh
rsh-server
rsync
screen
sed
setserial
setup
setuptool
shadow-utils
slang
strace
sysklogd
SysVinit
tar
tcsh
telnet
telnet-server
termcap
coreutils
time
tmpwatch
traceroute
udev
units
usbutils
usermode
util-linux
vim-common
vim-minimal
vixie-cron
which
jwhois
words
xinetd
zlib
zlib-devel
libcap
libgcc
libacl
compat-libf2c-34
libattr
elfutils-libelf
hesiod
libobjc
libmng
libtiff
rhpl
pyxf86config
synaptics
tcp_wrappers
ttmkfdir
tzdata
perl-DBD-MySQL
perl-DBD-Pg
perl-DBI

# ia32 RPMs with same name as the x86_64 versions
glibc.i686
libstdc++.i386
freetype.i386
fontconfig.i386
glibc-devel.i386
expat.i386
ncurses.i386
zlib.i386
gpm.i386
libgcc.i386

