fedora-release
fedora-logos
libgssglue
anacron
at
atk
authconfig
basesystem
bash
bc
bind-utils
bind-libs
binutils
bzip2
bzip2-libs
chkconfig
cpio
crontabs
db4
device-mapper
dhclient
diffutils
e2fsprogs
ed
expat
file
filesystem
findutils
finger
gawk
gd
gettext
glib
glib2
glibc
grep
groff
grub
gzip
hdparm
hwdata
info
initscripts
kernel
krb5-libs
less
libselinux
libsepol
libstdc++
libuser
logrotate
lsof
ltrace
lvm2
make
MAKEDEV
man
man-pages
mingetty
mkinitrd
module-init-tools
mtools
ntp
net-tools
newt
nfs-utils
nscd
ntsysv
openldap
openssh
openssh-clients
openssh-server
openssl
pam
passwd
patch
pciutils
pcre
perl
perl-HTML-Parser
perl-HTML-Tagset
popt
rpcbind
procmail
procps
psmisc
quota
rdate
rdist
readline
fedora-logos
fedora-release
rootfiles
rpm
rpm-libs
rsync
sed
setup
setuptool
shadow-utils
slang
mlocate
strace
sysvinit-tools
tar
tcsh
coreutils
time
tmpwatch
udev
usermode
libutempter
vim-common
vim-minimal
which
xinetd
zlib
libcap
libacl
libattr
elfutils-libelf
rhpl
tzdata
yum
