anacron
arpwatch
at
authconfig
bc
bind-utils
compat-gcc-32-c++
compat-gcc-32-g77
cyrus-sasl-md5
dhclient
dosfstools
eject
file
finger
finger-server
ftp
gcc-c++
gcc-gfortran
gd
gdb
gettext
glib
glibc-common
glibc-devel
gnuplot
gpm
grub
hdparm
iptables
jwhois
kbd
kernel
libaio-devel
libgcj
libmng
libobjc
logrotate
lsof
ltrace
m4
mailcap
mailx
man
man-pages
mtools
nc
nfs-utils
nkf
nscd
ntp
ntsysv
openssh-clients
openssh-server
patch
pciutils
postfix
postfix-pflogsumm
PyXML
quota
rdate
rdist
rootfiles
rsh
rsh-server
screen
setserial
setuptool
strace
switchdesk
synaptics
tcl
tcpdump
telnet
telnet-server
time
tmpwatch
traceroute
units
usbutils
vim-common
vim-minimal
vixie-cron
which
words
xorg-x11-filesystem
xorg-x11-twm
xorg-x11-xauth
zlib-devel
mysql
perl-DBD-MySQL
perl-DBD-Pg
perl-DBI
postgresql
postgresql-libs

# ia32 RPMs with same name as the x86_64 versions
glibc.i686
tcl.i386
libstdc++.i386
freetype.i386
fontconfig.i386
glibc-devel.i386
xorg-x11-libs.i386
expat.i386
ncurses.i386
xorg-x11-Mesa-libGL.i386
zlib.i386
gpm.i386
libgcc.i386
