anacron
arpwatch
at
atk
authconfig
basesystem
bash
bc
beecrypt
bind-utils
bind-libs
binutils
bzip2
bzip2-libs
chkconfig
chkfontpath
cpio
cpp
cracklib
cracklib-dicts
crontabs
cyrus-sasl
cyrus-sasl-md5
db4
device-mapper
dhclient
diffutils
dosfstools
e2fsprogs
ed
ethtool
eject
expat
file
filesystem
findutils
finger
finger-server
freetype
ftp
gawk
compat-gcc-34
compat-gcc-34-c++
compat-gcc-34-g77
compat-libgcc-296
gcc
gcc-c++
gcc-gfortran
gd
gdb
gdbm
gettext
glib
glib2
glibc
glibc-common
glibc-devel
glibc-headers
glibc-kernheaders
gmp
gnuplot
gpm
grep
groff
grub
gtk2
gzip
hdparm
hwdata
info
initscripts
iproute
iptables
iputils
kernel
krb5-libs
less
libaio
libaio-devel
libart_lgpl
libjpeg
libpng
libselinux
libsepol
libstdc++
libstdc++-devel
libtermcap
libuser
logrotate
lsof
ltrace
lvm2
m4
mailcap
mailx
make
MAKEDEV
man
man-pages
mingetty
mkinitrd
mktemp
module-init-tools
mtools
ncurses
ntp
net-tools
newt
nfs-utils
nkf
nscd
ntsysv
openldap
openssh
openssh-clients
openssh-server
openssl
pam
pango
passwd
patch
pciutils
pcre
perl
perl-HTML-Parser
perl-HTML-Tagset
popt
portmap
postfix
procmail
procps
psmisc
python
PyXML
quota
rdate
rdist
readline
fedora-logos
fedora-release
rootfiles
rpm
rpm-libs
rsh
rsh-server
rsync
screen
sed
setserial
setup
setuptool
shadow-utils
slang
slocate
strace
switchdesk
sysklogd
SysVinit
tar
tcl
tcpdump
tcsh
telnet
telnet-server
termcap
coreutils
time
tmpwatch
traceroute
udev
units
usbutils
usermode
utempter
util-linux
vim-common
vim-minimal
vixie-cron
which
jwhois
words
xinetd
zlib
zlib-devel
libcap
kbd
libgcc
libacl
compat-libf2c-34
libattr
elfutils-libelf
libgcj
fontconfig
hesiod
zip
libobjc
libmng
libtiff
rhpl
pyxf86config
synaptics
tcp_wrappers
ttmkfdir
tzdata
xorg-x11-xfs
xorg-x11-xdm
xorg-x11-font-utils
xorg-x11-fonts-base
xorg-x11-xauth
xorg-x11-twm
mesa-libGLU
mesa-libGL
libX11
mysql
perl-DBD-MySQL
perl-DBI
