anacron
at
basesystem
bash
bc
bdflush
binutils
bootsplash
bzip2
chkconfig
chkfontpath
common-licenses
console-tools
cpio
cracklib
cracklib-dicts
crontabs
curl
db2
detect
detect-lst
dev
devfsd
dhcpcd
diffutils
dosfstools
drakconf
drakfirsttime
drakfloppy
draksync
drakxtools
drakxtools-newt
dynamic
e2fsprogs
ed
eject
etcskel
expect
filesystem
fileutils
findutils
fonts-ttf-decoratives
fonts-ttf-west_european
font-tools
freetype
ftp-client-krb5
gawk
gcc
gcc-cpp
gcc-c++
gcc-g77
gdk-pixbuf-loaders
gettext-base
glibc
glibc-devel
gnupg
gpm
grep
groff
groff-for-man
grpmi
grub
gtkdialogs
gtk+mdk
gurpmi
gzip
harddrake
hexedit
hotplug
icewm-light
imlib
info-install
initscripts
iproute2
iputils
isapnptools
kernel-2.4.18.6mdk
kernel-headers
krb5-libs
kudzu
ldconfig
ldetect
ldetect-lst
less
libbinutils2
libbzip2_1
libbinutils2
libcurl2
libdb3.3
libdetect0
libelf0
libexpat1_95
libext2fs2
libgdbm2
libgdk-pixbuf2
libglade0
libglib1.2
libgmp3
libgpm1
libgtk+1.2
libgtk+mdk0.1_6
libimlib1
libintl1
libjpeg62
libldap2
libMesaGLU1
libncurses5
libnewt0.50
libopenssl0
libpcre0
libpng3
libpython2.2
libsasl7
libslang1
libstdc++2.10
libstdc++2.10-devel
libtermcap2
libtiff3
libungif4
libutempter0
libxml
libxpm4
lilo
locales
locales-en
logrotate
losetup
mailx
MAKEDEV
make
mandrake_desk
mandrake-mime
mandrake-release
mdk-eazel-engine
mdkonline
menu
menudrake
mingetty
mkbootdisk
mkinitrd
mktemp
modutils
mount
ncurses
net-tools
nfs-utils-clients
numlock
openssh
openssh-clients
openssh-server
openssl
pam
passwd
perl
perl-base
perl-Crypt-SSLeay
perl-DateManip
perl-Digest-MD5
perl-gettext
perl-GTK
perl-GTK-GdkImlib
perl-HTML-Parser
perl-HTML-Tagset
perl-libnet
perl-libwww-perl
perl-MDK-Common
perl-MIME-Base64
perl-URI
playmidi
popt
portmap
postfix
procmail
procps
psmisc
pwdb
pygtk
python
python-base
python-numeric
python2-compat
qiv
readline
reiserfsprogs
rmt
rootfiles
rpm
rpmdrake
rpmtools
rsync
rxvt
sash
sed
setup
shadow-utils
sh-utils
sox
stat
strace
sudo
sysklogd
syslinux
SysVinit
tar
tcl
tcsh
termcap
textutils
time
tk
tmpwatch
urpmi
usbutils
usbview
userdrake
usermode
usermode-consoleonly
utempter
util-linux
vim-minimal
vixie-cron
wget
which
XFree86
XFree86-100dpi-fonts
XFree86-75dpi-fonts
XFree86-libs
XFree86-server
XFree86-xfs
xinitrc
zlib1
zlib1-devel
autoupdate-cfg-mandrake
