termcap
libtermcap2
glibc
filesystem
locales-en
bzip2
perl-base
fileutils
shadow-utils
iputils
iproute2
libgpm1
ncurses
libpcre0
libdb3.3
libext2fs2
mktemp
libintl1
psmisc
cracklib
procps
gettext-base
pwdb
SysVinit
initscripts
popt
rpm
utempter
findutils
gzip
mkinitrd
kernel-smp-2.4.18.6mdk
dosfstools
mandrake-release
console-tools
sysklogd
crontabs
lilo
passwd
stat
vim-minimal
basesystem
db2
perl
portmap
nfs-utils-clients
numlock
dhcpcd
ldconfig
sash
bash
setup
locales
libbzip2_1
info-install
chkconfig
gawk
textutils
diffutils
zlib1
zlib1-devel
libncurses5
libglib1.2
grep
libslang1
e2fsprogs
sed
mount
modutils
perl-MDK-Common
cracklib-dicts
mingetty
pam
util-linux
which
sh-utils
libutempter0
rmt
less
libaio
libaio-devel
tar
net-tools
common-licenses
syslinux
mkbootdisk
logrotate
dev
bdflush
etcskel
losetup
rootfiles
time
vixie-cron
libgdbm2
libopenssl0
openssl
openssh
nfs-utils
openssh-server
openssh-clients
tcl
tcsh
rsync
tmpwatch
sendmail
automake
ed
libelf0
procmail
cyrus-sasl
libsasl7
libldap2
python-base
ldetect-lst
libnewt0.50
make
libpython2.2
gcc
gcc-cpp
gcc-c++
kernel-headers
glibc-devel
binutils
libbinutils2
libstdc++2.10
libstdc++2.10-devel
