abiword
alsa-lib
anacron
apmd
apm-scripts
arts
ash
at
aumix
Aurora
Aurora-Monitor-NewStyle-Categorizing-WsLib
autoconf
automake
awesfx
basesystem
bash
bdflush
bind-utils
binutils
bonobo
bzip2
cdialog
chkconfig
chkfontpath
common-licenses
console-tools
control-center
cpio
cracklib
cracklib-dicts
crontabs
cvs
db1
db2
detect
detect-lst
dev
devfsd
dhcp
diffutils
docbook-dtd31-sgml
docbook-style-dsssl
dosfstools
drakconf
drakfirsttime
drakfloppy
drakfont
drakxtools
drakxtools-newt
dynamic
e2fsprogs
eel
efax
eject
emacs
emacs-X11
enscript
esound
etcskel
faces
fam
file
filesystem
fileutils
findutils
fonts-ttf-decoratives
fonts-ttf-west_european
fortune-mod
freetype
freetype-tools
ftp-client-krb5
gaddr
gaim
galeon
gawk
gcc
gcc3.0-cpp
gcc-c++
gcc-cpp
GConf
gdb
gdk-pixbuf
gdk-pixbuf-gnomecanvas
gdk-pixbuf-loaders
gdm
gedit
gettext
gettext-base
gettext-devel
getty_ps
gftp
ghostscript
ghostscript-fonts
ghostscript-module-X
gimp
glibc
glibc-devel
gnome-applets
gnome-core
gnomeicu
gnome-libs
gnome-linuxconf
gnome-media
gnome-network
gnome-pilot
gnome-pim
gnome-pim-conduits
gnome-print
gnome-telnet
gnome-tiles
gnome-user-docs
gnome-users-guide
gnome-utils
gnome-vfs
gnumeric
gnupg
gphoto2
gpm
grep
groff
groff-for-man
grpmi
grub
grub-doc
gtkdialogs
gtk-engines
gtk-themes
guile
gurpmi
gv
gzip
harddrake
hdparm
hexedit
hotplug
howto-html-fr
howto-utils
htdig
ical
imlib
indexhtml
info
info-install
initscripts
iproute2
iputils
isapnptools
ispell
ispell-fr
kdeadmin
kdebase
kdegraphics
kde-i18n-fr
kdelibs
kdelibs-devel
kdelibs-sound
kdemultimedia
kdenetwork
kdepim
kdesdk
kdetoys
kdeutils
kdevelop
kdev_htdig
kdoc
kernel
kernel-doc
kernel-headers
koffice
koffice-i18n-fr
krb5-libs
krootwarning
krozat
kudzu
kvirc
ldconfig
ldetect
ldetect-lst
less
lftp
libaa1
libacl1
libarts2
libaudiofile0
libbinutils2
libbmpeg1
libbonobo2
libbzip2_1
libcdda0
libcups1
libcurl2
libdb3.2
libdetect0
libdiffie1
libeel0
libefs1
libesound0
libexpat1_95
libext2fs2
libgal11
libGConf1
libgd1
libgda0
libgdbm2
libghttp1
libgimp1.2_1
libgimpprint1
libglade0
libglade-gnome0
libglib1.2
libgmp3
libgnomeprint15
libgnome-vfs0
libgphoto2
libgpio0
libgpm1
libgtk+1.2
libgtkhtml15
libgtk+mdk0.1_6
libgtkxmhtml1
libgtop1
libguile9
libimlib1
libintl1
libjpeg62
libjpeg62-devel
liblcms1
libldap2
libltdl3
libmedusa0
libmirrordirz1
libmng1
libncurses5
libnetpbm9
libnewt0.50
libnspr4
libnss3
liboaf0
libogg0
libole20
libopenssl0
libopenssl0-devel
libpcap0
libpcre0
libpilot-link4
libpng2
libpng2-devel
libpspell4
libptal0
libqt2
libqt2-devel
librep
librsvg1
libsane1
libsasl7
libscrollkeeper0
libslang1
libsnmp0
libstdc++2.10
libstdc++2.10-devel
libtermcap2
libtiff3
libtool
libungif4
libusb0.1
libutempter0
libvorbis0
libXaw3d7
libxml
libxml2
libxmms1
libxpm4
licq
lilo
lilo-doc
links
linuxconf
linuxconf-lib
linux_logo
lkmpg
locales
locales-fr
logrotate
losetup
ltrace
lynx
m4
mailx
make
MAKEDEV
man
mandrake_desk
mandrake_doc-fr
mandrake-mime
mandrake-release
man-pages
man-pages-fr
mdk-eazel-engine
mdk-eazel-engine-capplet
mdkonline
medusa
menu
menudrake
Mesa-common
metamail
mingetty
mirrordir
mkbootdisk
mkinitrd
mktemp
mkxauth
modutils
mount
mozilla
mozilla-mail
msec
mtools
nasm-doc
nautilus
nautilus-mozilla
ncurses
netpbm
netscape-common
netscape-communicator
netscape-francais
netscape-plugins
net-tools
nfs-utils
nfs-utils-clients
ntsysv
numlock
open
openjade
openssh
openssh-clients
openssh-server
openssl
ORBit
pam
pam-doc
pan
passwd
patch
pciutils
perl
perl-base
perl-DBI
perl-DBIx-Recordset
perl-devel
perl-Digest-MD5
perl-gettext
perl-GTK
perl-GTK-GdkImlib
perl-GTK-Glade
perl-GTK-Gnome
perl-HTML-Parser
perl-HTML-Tagset
perl-libnet
perl-libwww-perl
perl-MDK-Common
perl-MIME-Base64
perl-PDL
perl-Term-Readline-Gnu
perl-Tk
perl-Tk
perl-Tk-devel
perl-URI
pfilter
playmidi
popt
portmap
ppp
procmail
procps
psmisc
psutils
pvm
pwdb
pwlib1
python
python-docs
python2-compat
qiv
quanta
rcs
rdist
readline
recode
rep-gtk
rep-gtk-gnome
rgrep
rmt
rootfiles
rpm
rpm-build
rpmdrake
rpmtools
rsh-server
rsync
ruby
ruby-doc
rxvt
samba-client
samba-common
sane-backends
sash
sawfish
sawfish-themes
screen
scrollkeeper
sed
setserial
setup
sgml-common
sgml-tools
shadow-utils
sharutils
sh-utils
slang-doc
slocate
sndconfig
sox
spec-helper
stat
strace
symlinks
sysklogd
syslinux
SysVinit
t1lib1
tar
tcl
tcpdump
tcsh
telnet-client-krb5
termcap
texinfo
textutils
time
tk
tkinter
tmpwatch
traceroute
umb-scheme
urpmi
urw-fonts
userdrake
usermode
utempter
util-linux
uucp
VFlib2
vim-common
vim-enhanced
vim-minimal
vixie-cron
wget
which
words
XFree86
XFree86-100dpi-fonts
XFree86-75dpi-fonts
XFree86-devel
XFree86-libs
XFree86-server
XFree86-xfs
xinetd
xinitrc
xli
xmms
xmms-arts
xpdf
xscreensaver
xterm
zlib1
zlib1-devel
