anacron
at
basesystem
bash
bc
bdflush
binutils
bootsplash
bzip2
chkconfig
common-licenses
console-tools
cpio
cracklib
cracklib-dicts
crontabs
curl
db2
ldetect
ldetect-lst
dev
devfsd
dhcpcd
diffutils
dosfstools
dynamic
e2fsprogs
ed
eject
etcskel
filesystem
fileutils
findutils
ftp-client-krb5
gawk
gettext-base
glibc
glibc-devel
gnupg
gpm
grep
grub
gtk+mdk
gzip
hexedit
hotplug
imlib
info-install
initscripts
iproute2
iputils
isapnptools
kernel-2.4.19.16mdk
kernel-headers
krb5-libs
ldconfig
ldetect
ldetect-lst
less
libbinutils2
libbzip2_1
libbinutils2
libcurl2
libdb3.3
libelf0
libext2fs2
libgdbm2
libglib1.2
libgmp3
libgpm1
libintl2
libjpeg62
libldap2
libncurses5
libnewt0.50
libopenssl0
libpcre0
libpng3
libpython2.2
libsasl7
libslang1
libstdc++2.10
libstdc++2.10-devel
libtermcap2
libtiff3
libutempter0
libxml
libxpm4
lilo
locales
locales-en
logrotate
losetup
mailx
MAKEDEV
make
mandrake-mime
mandrake-release
mingetty
mkbootdisk
mkinitrd
mktemp
modutils
mount
ncurses
net-tools
nfs-utils-clients
numlock
openssh
openssh-clients
openssh-server
openssl
pam
passwd
perl
perl-base
perl-Crypt-SSLeay
perl-DateManip
perl-HTML-Parser
perl-HTML-Tagset
perl-libnet
perl-libwww-perl
perl-MDK-Common
perl-URI
playmidi
popt
portmap
procmail
procps
psmisc
libpwdb0
python
python-base
python-numeric
python2-compat
readline
reiserfsprogs
rmt
rootfiles
rpm
rpmtools
rsync
sash
sed
setup
shadow-utils
sh-utils
strace
sudo
sysklogd
syslinux
SysVinit
tar
tcl
tcsh
termcap
textutils
time
tmpwatch
urpmi
usbutils
utempter
util-linux
vim-minimal
vixie-cron
wget
which
zlib1
zlib1-devel
rpm-helper
pwdb-conf
perl-Locale-gettext
perl-URPM
libgcc1
timezone
libstdc++5
unzip
libglib2.0_0
libuser1
libuser1-devel
libuser
file
libexpat0