anacron
at
basesystem
bash
bc
bdflush
binutils
bootsplash
bzip2
chkconfig
chkfontpath
common-licenses
console-tools
cpio
cracklib
cracklib-dicts
crontabs
curl
cyrus-sasl
db2
dev
devfsd
dhcpcd
diffutils
dosfstools
dynamic
e2fsprogs
ed
eject
etcskel
expect
file
filesystem
fileutils
findutils
fonts-ttf-decoratives
fonts-ttf-west_european
freetype
freetype2
ftp-client-krb5
gawk
gcc
gcc-cpp
gcc-c++
gcc-g77
gdk-pixbuf-loaders
gettext-base
glibc
glibc-devel
gnupg
gpm
grep
groff
groff-for-man
grpmi
grub
gtkdialogs
gtk+mdk
gzip
hexedit
hotplug
icewm-light
imlib
info-install
initscripts
iproute2
iputils
isapnptools
kernel-2.4.19.16mdk
kernel-headers
krb5-libs
ldconfig
ldetect
ldetect-lst
less
libatk1.0_0
libbinutils2
libbzip2_1
libbinutils2
libcurl2
libdb3.3
libelf0
libexpat0
libext2fs2
libf2c0
libgcc1
libgdbm2
libgdk-pixbuf2
libglade0
libglib1.2
libglib2.0_0
libgmp3
libgpm1
libgtk+1.2
libgtk+mdk0.1_6
libimlib1
libintl2
libjpeg62
libldap2
libMesaGLU1
libncurses5
libnewt0.50
libogg0
libopenssl0
libpcre0
libpng3
libpwdb0
libpython2.2
libsasl7
libslang1
libstdc++5
libstdc++5-devel
libtermcap2
libtiff3
libungif4
libuser
libuser1
libutempter0
libxml
libxml2
libxpm4
lilo
locales
locales-en
logrotate
losetup
mailx
MAKEDEV
make
mandrake_desk
mandrake-mime
mandrake-release
menu
mingetty
mkbootdisk
mkinitrd
mktemp
modutils
mount
ncurses
net-tools
nfs-utils-clients
numlock
openssh
openssh-clients
openssh-server
openssl
pam
passwd
pcre
perl
perl-base
perl-Crypt-SSLeay
perl-DateManip
perl-GTK
perl-GTK-GdkImlib
perl-HTML-Parser
perl-HTML-Tagset
perl-libnet
perl-libwww-perl
perl-Locale-gettext
perl-MDK-Common
perl-URI
perl-URPM
playmidi
popt
portmap
postfix
procmail
procps
psmisc
pygtk
python
python-base
python-numeric
python2-compat
pwdb-conf
qiv
readline
reiserfsprogs
rmt
rootfiles
rpm
rpm-helper
rpmtools
rsync
rxvt
sash
sed
setup
shadow-utils
sh-utils
strace
sudo
sysklogd
syslinux
SysVinit
tar
tcl
tcsh
termcap
textutils
time
timezone
tk
tmpwatch
unzip
urpmi
usbutils
usbview
utempter
util-linux
vim-minimal
vixie-cron
wget
which
XFree86
XFree86-100dpi-fonts
XFree86-75dpi-fonts
XFree86-libs
XFree86-server
XFree86-xfs
xinitrc
zlib1
zlib1-devel
