python-celementtree
anacron
at
basesystem
bash
bc
binutils
bootloader-utils
bootsplash
bzip2
chkconfig
common-licenses
console-tools
coreutils
cpio
cracklib-dicts
crontabs
curl
db1
ldetect
ldetect-lst
devfsd
dhcpcd
diffutils
dosfstools
dynamic
e2fsprogs
ed
eject
elfutils
etcskel
filesystem
findutils
ftp-client-krb5
gawk
gettext-base
gettext
glibc
glibc-devel
gnupg
gpm
grep
grub
gzip
hexedit
hotplug
ifplugd
imlib
info-install
initscripts
iproute2
iputils
isapnptools
kernel-2.6.12.12mdk
kernel-smp-2.6.12.12mdk
ldconfig
ldetect
ldetect-lst
less
libbinutils2
libbzip2_1
libbinutils2
libconsole0
libcrack2
libcurl3
libdb4.1
libdevmapper1.01
libbeecrypt6
libelfutils1
libext2fs2
libfreetype6
libgdbm3
libgettextmisc
libglib1.2
libgmp3
libgpm1
libintl3
libjpeg62
libkrb53
libldap2.3_0
libmagic1
libmng1
libmysql14
libncurses5
libnewt0.51
libopenssl0.9.7
libpam0
libpcre0
libpng3
libpython2.4
libsasl2
libslang1
libstdc++5
libstdc++5-devel
libtermcap2
libtiff3
libutempter0
libxml2
libxpm4
lilo
locales
locales-en
logrotate
losetup
xmailbox
make
makedev
mandrake-mime
mandriva-release
mingetty
mkinitrd
mktemp
modutils
mount
ncurses
net-tools
nfs-utils-clients
nfs-utils
tcpdump
libpcap0
numlock
openldap
openssh
openssh-clients
openssh-server
openssl
pam
passwd
perl
perl-base
perl-Crypt-SSLeay
perl-HTML-Parser
perl-HTML-Tagset
perl-libwww-perl
perl-MDK-Common
perl-URI
pkgconfig
playmidi
popt-data
portmap
procmail
procps
psmisc
libpwdb0
python
python-base
python-numeric
python2-compat
libreadline5
reiserfsprogs
rmt
rootfiles
rpm
rpmtools
rsync
sash
sed
setup
shadow-utils
strace
sudo
sysklogd
SysVinit
tar
tcl
tcsh
termcap
time
tmpwatch
urpmi
usbutils
utempter
util-linux
vim-minimal
vixie-cron
wget
which
zlib1
zlib1-devel
rpm-helper
pwdb-conf
perl-Locale-gettext
perl-URPM
libgcc1
timezone
libstdc++5
unzip
libglib2.0_0
libuser1
libuser
file
libexpat0
gcc
gcc-cpp
gcc-c++
glibc-devel
libstdc++5-devel
gcc-gfortran
ldconfig
MySQL-client
perl-DBI
perl-DBD-mysql
perl-DBD-pg
postgresql
postgresql-libs
