4Suite
ash
at
authconfig
basesystem
bash
bc
bind-utils
bind-libs
binutils
bzip2
bzip2-libs
chkconfig
cpio
cpp
cracklib
cracklib-dicts
crontabs
cyrus-sasl
cyrus-sasl-md5
db4
dev
dhclient
diffutils
dosfstools
e2fsprogs
ed
eject
expat
file
filesystem
findutils
freetype
ftp
gawk
gcc
gcc-c++
gcc-g77
gd
gdb
gdbm
gettext
glib
glib2
glibc
glibc-common
glibc-devel
glibc-kernheaders
gmp
gnuplot
gpm
grep
groff
grub
gzip
hdparm
hotplug
hwdata
info
initscripts
iproute
iptables
iputils
redhat-config-keyboard
kernel-smp
krb5-libs
less
libgcc
libjpeg
libpng
libstdc++
libstdc++-devel
libtermcap
libuser
logrotate
losetup
lsof
m4
mailcap
mailx
make
MAKEDEV
man
man-pages
mingetty
mkinitrd
mktemp
modutils
mount
redhat-config-mouse
ncurses
net-tools
newt
nfs-utils
ntsysv
openldap
openssh
openssh-clients
openssh-server
openssl
pam
passwd
patch
pciutils
pcre
perl
popt
portmap
procmail
procps
psmisc
python
PyXML
quota
raidtools
rdate
rdist
readline
redhat-logos
rootfiles
rpm
rpm-libs
rsh
rsh-server
rsync
screen
sed
sendmail
setserial
setup
setuptool
shadow-utils
slang
slocate
strace
sysklogd
SysVinit
tar
tcl
tcpdump
tcsh
telnet
telnet-server
termcap
coreutils
tftp
time
redhat-config-date
tk
tmpwatch
traceroute
units
usbutils
usermode
utempter
util-linux
vim-common
vim-minimal
vixie-cron
which
jwhois
words
XFree86-font-utils
XFree86-libs
xinetd
zlib
zlib-devel
libcap
kbd
perl-CGI
libacl
libf2c
libattr
elfutils-libelf
lvm
perl-Filter
libgcj
fontconfig
hesiod
zip
XFree86-Mesa-libGL
libobjc
XFree86-Mesa-libGLU
libmng
libtiff
perl-DB_File
rhpl
pyxf86config
XFree86-libs-data
tcp_wrappers
ttmkfdir
sudo
beecrypt
ethtool
kudzu
ntp
glibc-headers
laus-libs
tzdata
kernel-utils
/etc/redhat-release

# ia32 RPMs with same name as the x86_64 versions
glibc:i686
tcl:i386
compat-gcc:i386
libstdc++:i386
freetype:i386
compat-gcc-c++:i386
fontconfig:i386
glibc-devel:i386
XFree86-libs:i386
expat:i386
ncurses:i386
compat-libstdc++:i386
XFree86-Mesa-libGL:i386
compat-libstdc++-devel:i386
zlib:i386
gpm:i386
libgcc:i386
