3ddiag
CheckHardware
DirectFB
MPlayer
SDL
SuSEfirewall2
aaa_base
aaa_skel
aaa_version
aalib
abiword
acl
acroread
alsa
alsa-tools
arts
ash
at
atk
attr
audiofile
autoconf
autofs
automake
awesfx
bash
bc
bin86
bind9-utils
binutils
bison
bootsplash
bootsplash-theme-SuSE
bzip2
capi4linux
cdk
cdparanoia
cdrecord
compat
cpio
cpp
cracklib
cron
ctags
cups
cups-client
cups-drivers
cups-drivers-stp
cups-libs
curl
cvs
cyrus-sasl
db
devs
dhcpcd
dialog
diffutils
docbook_4
dos2unix
dosbootdisk
dosfstools
e2fsprogs
ed
eject
emacs
emacs-info
emacs-x11
enscript
esound
fam
fbset
fetchmail
file
filesystem
fileutils
fillup
findutils
finger
flex
freetype
freetype2
gal
gamix
gawk
gcc
gcc-c++
gdb
gdbm
gettext
ghostscript-fonts-other
ghostscript-fonts-std
ghostscript-library
ghostscript-x11
gimp
gle
glib
glib2
glibc
glibc-devel
glibc-locale
gmp
gperf
gpg
gphoto
gpm
grep
groff
grub
gtk
guile
gv
gxmhtml
gzip
hdparm
heimdal-lib
hermes
hotplug
howtoenh
htdig
hwinfo
i4l-base
i4l-isdnlog
i4lfirm
icons
imlib
imwheel
inetd
inf2htm
initviocons
intlfnts
iproute2
iptables
iputils
isapnp
iso_ent
ispell
ispell-american
ispell-british
itcl
java2-jre
jfsutils
joe
joystick
k_deflt
kbd
keramik
ksymoops
l2h-pngicons
less
libPropList
libart_lgpl
libcap
libdv
libdvdread
libexif
libgcc
libghttp
libgimpprint
libgphoto2
libidl
libjpeg
liblcms
libmikmod
libmng
libmpeg3
libogg
libpcap
libpng
librep
librsvg
librsvg2
libstdc++
libstdc++-devel
libtiff
libtool
libungif
libunicode
libusb
libvorbis
libxcrypt
libxml
libxml2
libxslt
liby2util
lilo
linc
linux-atm
lirc
listexec
logrotate
lsof
lukemftp
lvm
m4
mad
mailx
make
man
man-pages
mdadm
mesa
mesaglu
mesaglut
mesasoft
mhash
mkisofs
mktemp
modutils
mozilla
mtools
mutt
ncftp
ncurses
ncurses-devel
net-tools
netcat
netcfg
netscape-plugins
nfs-utils
ngpt
oaf
openldap2-client
openmotif
openssh
openssh-askpass
openssl
orbit
orbit2
pam
pam-modules
pango
parted
patch
pciutils
pcre
pcsc-lite
perl
perl-Tk
perl-gettext
permissions
pico
pin
pine
popt
portmap
postfix
powertweak
ppp
procmail
providers
ps
pspell
python
qt3
raidtools
readline
recode
reiserfs
release-notes
rpm
rrdtool
rsh
sash
saxident
saxtools
scpm
screen
scrollkeeper
sdb
sdb_en
sed
sensors
setserial
sgml-skel
sh-utils
shadow
siga
sitar
slang
smpppd
src_vipa
strace
sudo
suse-build-key
suselinux-adminguide_en
suselinux-userguide_en
susetour
susetour_en
sysconfig
syslogd
sysvinit
tar
tcl
tcpd
tcpdump
tcsh
telnet
terminfo
texinfo
textutils
timezone
tix
tk
ttmkfdir
unclutter
unixODBC
unrar
unzip
usbutils
utempter
util-linux
vacation
vim
w3m
w3m-inline-image
wget
wine
wireless-tools
words
wvdial
xanim
xaw3d
xdevel
xdmbgrd
xfntscl
xfsprogs
xloader
xlock
xman
xmlcharent
xmms
xmodules
xntp
xpenguins
xscreensaver
xshared
xtermset
yacc
yp-tools
ypbind
zile
zip
ziptool
zlib
zlib-devel
zsh
