# $Id: NOTE.python2,v 1.3 2002/05/29 16:15:06 naughtont Exp $

PART 1:
   ****
   TJN: (2/18/05) 
     Removed old repackaged python2 RPMS, RH7.1 is long gone!  :)
   ****

PART 2:
   ****
   TJN: (2/18/05) 
     Keeping comment about the compat RPM for c3's "Requires: /usr/bin/python2"
   ****

   Due to some multi-distro issues, we're currently including a
   "compatibility" (python2-compat-1.0-1) RPM to resolve the Python2
   PreReq that is slightly different across distros.

    Summary: Have a dependency on Python2, on RedHat systems Python1.x
             must co-exist w/ Python2.x so they have two seperate
             names in RPMland.  The issue is that Mandrake, etc. don't 
             offer both and simply call things "Python" (which according 
             to some departs from standard usage in tarballs from python.org
             but that's another issue in itself).


  --tjn  5/29/02

