Subroutines being used by CLI (need to remove GUI stuff)

OSCAR::Logger::oscar_log_section
	     ::oscar_log_subsection
OSCAR::Database::get_node_package_status_with_node
	       ::update_node_package_status
Qt::SelectorUtils::getRequiresList
		 ::getConflictsList
		 ::getIsRequiredList
OSCAR::Configurator::getSelectedConfigurablePackages
OSCAR::Configbox::readInDefaultConfig
		::readInConfigValues
		::preprocessConfig
OSCAR::PackagePath::distro_detect_or_die
trunk/scripts/install_server
SystemInstaller::Tk::Common
SystemImager::Server
