<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OSCAR - Cluster Management Software</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QStackedWidget" name="stackedOptionsWidget" >
    <property name="geometry" >
     <rect>
      <x>190</x>
      <y>10</y>
      <width>1021</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex" >
     <number>0</number>
    </property>
    <widget class="QWidget" name="page" >
     <widget class="QTabWidget" name="ConfigurationWidget" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1011</width>
        <height>701</height>
       </rect>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Distribution Configuration</string>
       </attribute>
       <widget class="QWidget" name="verticalLayout_3" >
        <property name="geometry" >
         <rect>
          <x>490</x>
          <y>60</y>
          <width>160</width>
          <height>149</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="refreshListSetupDistrosButton" >
           <property name="text" >
            <string>R&amp;efresh</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addDistroButton" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="text" >
            <string>&amp;Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeDistroButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>&amp;Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="advancedDistroButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>A&amp;dvanced</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_5" >
        <property name="geometry" >
         <rect>
          <x>20</x>
          <y>10</y>
          <width>191</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text" >
         <string>List of Linux Distributions That Are Setup:</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QListWidget" name="listSetupDistrosWidget" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>60</y>
          <width>461</width>
          <height>601</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>OSCAR Repositories</string>
       </attribute>
       <widget class="QWidget" name="verticalLayout_2" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>50</y>
          <width>190</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="AddOSCARRepoButton" >
           <property name="text" >
            <string>Add OSCAR Repository</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Save Repository Data</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mirrorButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Mirror Repository</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Delete Repository</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="refreshListOPKGsButton" >
           <property name="text" >
            <string>Refresh List OPKGs</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayout_2" >
        <property name="geometry" >
         <rect>
          <x>210</x>
          <y>50</y>
          <width>791</width>
          <height>601</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QListWidget" name="listReposWidget" />
         </item>
         <item>
          <widget class="QListWidget" name="listOPKGsWidget" />
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_2" >
        <property name="geometry" >
         <rect>
          <x>620</x>
          <y>30</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Available OSCAR Packages in Selected Repositories</string>
        </property>
       </widget>
       <widget class="QLabel" name="label" >
        <property name="geometry" >
         <rect>
          <x>220</x>
          <y>30</y>
          <width>361</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Available OSCAR Repositories</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3" >
       <attribute name="title" >
        <string>Sanity Check</string>
       </attribute>
       <widget class="QWidget" name="verticalLayout_4" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>20</y>
          <width>221</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="systemSanityCheckButton" >
           <property name="text" >
            <string>System Sanity Check</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="oscarSanityCheckButton" >
           <property name="text" >
            <string>OSCAR Sanity Check</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="saveSanityCheckLogsButton" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="geometry" >
         <rect>
          <x>11</x>
          <y>630</y>
          <width>219</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text" >
         <string>Save Logs...</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="sanityCheckTextWidget" >
        <property name="geometry" >
         <rect>
          <x>235</x>
          <y>11</y>
          <width>761</width>
          <height>651</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3" >
     <widget class="QTabWidget" name="tabWidget" >
      <property name="enabled" >
       <bool>true</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1021</width>
        <height>701</height>
       </rect>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4" >
       <attribute name="title" >
        <string>General Information</string>
       </attribute>
       <widget class="QLabel" name="label_3" >
        <property name="geometry" >
         <rect>
          <x>20</x>
          <y>10</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>OSCAR Clusters:</string>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayout" >
        <property name="geometry" >
         <rect>
          <x>120</x>
          <y>640</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QToolButton" name="addClusterButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset>../../../../../../../../../../../../usr/share/icons/gnome/32x32/actions/list-add.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="removeClusterButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset>../../../../../../../../../../../../usr/share/icons/gnome/32x32/actions/gtk-remove.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_4" >
        <property name="geometry" >
         <rect>
          <x>200</x>
          <y>10</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Cluster Partitions:</string>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayout_3" >
        <property name="geometry" >
         <rect>
          <x>320</x>
          <y>640</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QToolButton" name="addClusterButton_2" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset>../../../../../../../../../../../../usr/share/icons/gnome/32x32/actions/list-add.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="removeClusterButton_2" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset>../../../../../../../../../../../../usr/share/icons/gnome/32x32/actions/gtk-remove.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_2" >
        <property name="geometry" >
         <rect>
          <x>390</x>
          <y>370</y>
          <width>551</width>
          <height>291</height>
         </rect>
        </property>
        <property name="title" >
         <string>Cluster Management</string>
        </property>
        <widget class="QWidget" name="verticalLayout_6" >
         <property name="geometry" >
          <rect>
           <x>180</x>
           <y>100</y>
           <width>160</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QPushButton" name="saveClusterInfoButton" >
            <property name="text" >
             <string>Save Cluster Configuration</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton" >
            <property name="text" >
             <string>Deploy Cluster</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QListWidget" name="listOscarClustersWidget" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>30</y>
          <width>171</width>
          <height>611</height>
         </rect>
        </property>
        <item>
         <property name="text" >
          <string>oscar</string>
         </property>
        </item>
       </widget>
       <widget class="QListWidget" name="listClusterPartitionsWidget" >
        <property name="geometry" >
         <rect>
          <x>200</x>
          <y>30</y>
          <width>181</width>
          <height>611</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox" >
        <property name="geometry" >
         <rect>
          <x>390</x>
          <y>30</y>
          <width>551</width>
          <height>331</height>
         </rect>
        </property>
        <property name="title" >
         <string>Partition Information</string>
        </property>
        <widget class="QWidget" name="verticalLayout_5" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>20</y>
           <width>531</width>
           <height>301</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_7" >
              <property name="text" >
               <string>Partition name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="partitonNameEditWidget" />
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_6" >
              <property name="text" >
               <string>Linux distribution:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox" />
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_8" >
              <property name="text" >
               <string>Number of nodes:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox" />
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Use virtual machines based on:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_2" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <item>
               <property name="text" >
                <string>Xen</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Qemu</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_2" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Setup as diskless</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5" >
       <attribute name="title" >
        <string>Network Configuration</string>
       </attribute>
       <widget class="QTreeWidget" name="treeWidget" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>10</y>
          <width>281</width>
          <height>341</height>
         </rect>
        </property>
        <column>
         <property name="text" >
          <string>OSCAR Nodes</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="layoutWidget" >
        <property name="geometry" >
         <rect>
          <x>310</x>
          <y>20</y>
          <width>571</width>
          <height>331</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>1</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>1</number>
               </property>
               <item>
                <widget class="QPushButton" name="assignmac" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>0</hsizetype>
                   <vsizetype>0</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>30</width>
                   <height>32767</height>
                  </size>
                 </property>
                 <property name="font" >
                  <font/>
                 </property>
                 <property name="toolTip" >
                  <string>Assign MAC to Node</string>
                 </property>
                 <property name="text" >
                  <string>&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="assignallmacs" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>0</hsizetype>
                   <vsizetype>0</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>30</width>
                   <height>32767</height>
                  </size>
                 </property>
                 <property name="font" >
                  <font/>
                 </property>
                 <property name="toolTip" >
                  <string>Assign All MACs</string>
                 </property>
                 <property name="text" >
                  <string>&lt;&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unassignmac" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>0</hsizetype>
                   <vsizetype>0</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>30</width>
                   <height>32767</height>
                  </size>
                 </property>
                 <property name="font" >
                  <font/>
                 </property>
                 <property name="toolTip" >
                  <string>Unassign MAC from Node</string>
                 </property>
                 <property name="text" >
                  <string>></string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="textLabel8" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>0</hsizetype>
                   <vsizetype>0</vsizetype>
                   <horstretch>2</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>32767</width>
                   <height>32767</height>
                  </size>
                 </property>
                 <property name="font" >
                  <font/>
                 </property>
                 <property name="text" >
                  <string>Unassigned MAC Addresses</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="listWidget_3" />
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="clearmacs" >
           <property name="maximumSize" >
            <size>
             <width>300</width>
             <height>32767</height>
            </size>
           </property>
           <property name="font" >
            <font/>
           </property>
           <property name="text" >
            <string>Clear Unassigned MACs</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_4" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>360</y>
          <width>551</width>
          <height>301</height>
         </rect>
        </property>
        <property name="title" >
         <string>MAC Address Collection Method</string>
        </property>
        <widget class="QTabWidget" name="tabWidget_2" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>20</y>
           <width>521</width>
           <height>271</height>
          </rect>
         </property>
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_8" >
          <attribute name="title" >
           <string>File</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_3" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>20</y>
             <width>501</width>
             <height>64</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="importmacfile" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>60</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>32767</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="importfilebrowse" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>50</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>32767</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text" >
                 <string>Browse...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="importmacs" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>32767</width>
                <height>30</height>
               </size>
              </property>
              <property name="font" >
               <font/>
              </property>
              <property name="text" >
               <string>&amp;Import MAC Addresses from file</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_7" >
          <attribute name="title" >
           <string>Network</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_2" >
           <property name="geometry" >
            <rect>
             <x>20</x>
             <y>10</y>
             <width>491</width>
             <height>181</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>1</number>
              </property>
              <item>
               <widget class="QPushButton" name="straytounass_2" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>1</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>30</width>
                  <height>32767</height>
                 </size>
                </property>
                <property name="toolTip" >
                 <string>Return MAC to Unassigned</string>
                </property>
                <property name="text" >
                 <string>&lt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="allstraytounass_2" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>1</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>30</width>
                  <height>32767</height>
                 </size>
                </property>
                <property name="toolTip" >
                 <string>Return All MACs to Unassigned</string>
                </property>
                <property name="text" >
                 <string>&lt;&lt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="unasstostray_2" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>1</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>30</width>
                  <height>32767</height>
                 </size>
                </property>
                <property name="toolTip" >
                 <string>Move to Stray</string>
                </property>
                <property name="text" >
                 <string>></string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="allunasstostray_2" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>1</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>30</width>
                  <height>32767</height>
                 </size>
                </property>
                <property name="toolTip" >
                 <string>Move All Unassigned MACs to Stray</string>
                </property>
                <property name="text" >
                 <string>>></string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="textLabel3_4" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>1</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>70</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font" >
                 <font/>
                </property>
                <property name="text" >
                 <string>Stray MAC Addresses</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget_2" />
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="horizontalLayout_9" >
           <property name="geometry" >
            <rect>
             <x>150</x>
             <y>200</y>
             <width>251</width>
             <height>32</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QPushButton" name="startcollect_2" >
              <property name="enabled" >
               <bool>true</bool>
              </property>
              <property name="text" >
               <string>Start Collection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stopcollect_2" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Stop Collection</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_9" >
          <attribute name="title" >
           <string>Manual</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_4" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>20</y>
             <width>501</width>
             <height>121</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="textLabel1" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>32767</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font" >
                 <font/>
                </property>
                <property name="text" >
                 <string>Enter MAC Address in form
01:23:45:67:89:ab</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
                <property name="buddy" >
                 <cstring>manualmac</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="manualmac" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>32767</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maxLength" >
                 <number>17</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="importmanualmac" >
              <property name="text" >
               <string>&amp;Import MAC</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6" >
       <attribute name="title" >
        <string>Software Configuration</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayout_8" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>30</y>
          <width>271</width>
          <height>28</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_9" >
           <property name="text" >
            <string>Cluster Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_2" />
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayout_10" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>70</y>
          <width>271</width>
          <height>28</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_10" >
           <property name="text" >
            <string>Partition Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_3" />
         </item>
        </layout>
       </widget>
       <widget class="QTabWidget" name="tabWidget_3" >
        <property name="geometry" >
         <rect>
          <x>290</x>
          <y>370</y>
          <width>721</width>
          <height>291</height>
         </rect>
        </property>
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_10" >
         <attribute name="title" >
          <string>Information</string>
         </attribute>
         <widget class="QTextBrowser" name="textBrowser" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>10</y>
            <width>701</width>
            <height>241</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_11" >
         <attribute name="title" >
          <string>Provides</string>
         </attribute>
         <widget class="QTextBrowser" name="textBrowser_2" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>10</y>
            <width>861</width>
            <height>241</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_12" >
         <attribute name="title" >
          <string>Conflicts</string>
         </attribute>
         <widget class="QTextBrowser" name="textBrowser_3" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>10</y>
            <width>861</width>
            <height>241</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_13" >
         <attribute name="title" >
          <string>Requires</string>
         </attribute>
         <widget class="QTextBrowser" name="textBrowser_4" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>10</y>
            <width>861</width>
            <height>241</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_14" >
         <attribute name="title" >
          <string>Packager</string>
         </attribute>
         <widget class="QTextBrowser" name="textBrowser_5" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>10</y>
            <width>861</width>
            <height>241</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QTableWidget" name="tableWidget" >
        <property name="geometry" >
         <rect>
          <x>290</x>
          <y>21</y>
          <width>721</width>
          <height>341</height>
         </rect>
        </property>
        <column>
         <property name="text" >
          <string>Selected</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Package Name</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayout" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>720</y>
      <width>1181</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="QuitButton" >
       <property name="text" >
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="listOscarOptionsWidget" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>701</height>
     </rect>
    </property>
    <property name="lineWidth" >
     <number>3</number>
    </property>
    <property name="iconSize" >
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="spacing" >
     <number>10</number>
    </property>
    <property name="viewMode" >
     <enum>QListView::IconMode</enum>
    </property>
    <item>
     <property name="text" >
      <string>OSCAR Configuration</string>
     </property>
     <property name="icon" >
      <iconset>../../../../../../../../../../../../usr/share/icons/crystalsvg/32x32/actions/configure.png</iconset>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Cluster Management</string>
     </property>
     <property name="icon" >
      <iconset>../../../../../../../../../../../../usr/share/icons/crystalsvg/32x32/apps/kcontrol.png</iconset>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1214</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionOSCAR_Related_Projects" />
    <addaction name="actionAbout_OSCAR" />
    <addaction name="actionAboutXOSCAR" />
   </widget>
   <addaction name="menuAbout" />
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
  </widget>
  <action name="actionAboutXOSCAR" >
   <property name="text" >
    <string>About xOSCAR</string>
   </property>
  </action>
  <action name="actionAbout_OSCAR" >
   <property name="text" >
    <string>About OSCAR</string>
   </property>
  </action>
  <action name="actionOSCAR_Related_Projects" >
   <property name="text" >
    <string>OSCAR Related Projects</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>QuitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>715</x>
     <y>770</y>
    </hint>
    <hint type="destinationlabel" >
     <x>715</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
