# -*- shell-script -*-
#
# Copyright (c) 2001-2002 The Trustees of Indiana University.  
#                         All rights reserved.
# 
# This file is part of the OSCAR software package.  For license
# information, see the LICENSE file in the top level directory of the
# OSCAR source distribution.
#
# $Id: setup.ac,v 1.1 2002/10/25 18:06:53 jsquyres Exp $
#

#
# Init autoconf
#

AC_INIT(ganglia-oscar, 1.0)
AC_PREREQ(2.52)

#
# Do we need libpng or not?
#

LIBPNG_RPM=
# ...........to be written............
AC_SUBST(LIBPNG_RPM)

#
# Write the XML output file
#

AC_CONFIG_FILES([../config.xml:config.xml.in])
AC_OUTPUT

