<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>Opder</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>Opder</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>676</width>
            <height>519</height>
        </rect>
    </property>
    <property name="caption">
        <string>OSCAR Package Downloader</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>refreshButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>&amp;Refresh Table</string>
                            </property>
                            <property name="iconSet">
                                <iconset>getinfo.png</iconset>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Get package information from OSCAR repositories</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>downloadButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>&amp;Download Selected Packages</string>
                            </property>
                            <property name="iconSet">
                                <iconset>download.png</iconset>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Download selected packages from respositories and install on local disk</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="OpderTable">
                    <property name="name">
                        <cstring>packageTable</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>3</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QTabWidget">
                    <property name="name">
                        <cstring>packageTabWidget</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>2</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="tabShape">
                        <enum>Triangular</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Display of information about the package selected above</string>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>informationTab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Information</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QTextEdit" row="0" column="0">
                                <property name="name">
                                    <cstring>informationTextBox</cstring>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>providesTab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Provides</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QTextEdit" row="0" column="0">
                                <property name="name">
                                    <cstring>providesTextBox</cstring>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>conflictsTab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Conflicts</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QTextEdit" row="0" column="0">
                                <property name="name">
                                    <cstring>conflictsTextBox</cstring>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>requiresTab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Requires</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QTextEdit" row="0" column="0">
                                <property name="name">
                                    <cstring>requiresTextBox</cstring>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>packagerTab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Packager</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QTextEdit" row="0" column="0">
                                <property name="name">
                                    <cstring>packagerTextBox</cstring>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>backButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>1</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>&amp;Back</string>
                            </property>
                            <property name="iconSet">
                                <iconset>backarrow.png</iconset>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Go to the previous step of the installer</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>closeButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>2</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>&amp;Close</string>
                            </property>
                            <property name="iconSet">
                                <iconset>close.png</iconset>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Exit the OSCAR Package Downloader</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>nextButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>1</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>&amp;Next</string>
                            </property>
                            <property name="iconSet">
                                <iconset>nextarrow.png</iconset>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Go to the next step of the installer</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;Actions" name="PopupMenu">
        <action name="addRepositoryMenuItem"/>
        <separator/>
        <action name="closeMenuItem"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<customwidgets>
    <customwidget>
        <class>OpderTable</class>
        <header location="local">OpderTable.pm</header>
        <sizehint>
            <width>300</width>
            <height>200</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>addRepositoryMenuItem</cstring>
        </property>
        <property name="text">
            <string>&amp;Use Additional Repositories...</string>
        </property>
        <property name="menuText">
            <string>&amp;Use Additional Repositories...</string>
        </property>
        <property name="toolTip">
            <string>Specify URLs for additional OPD repositories</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>closeMenuItem</cstring>
        </property>
        <property name="text">
            <string>&amp;Close</string>
        </property>
        <property name="menuText">
            <string>&amp;Close</string>
        </property>
        <property name="toolTip">
            <string>Close The OSCAR Package Downloader</string>
        </property>
        <property name="statusTip">
            <string>Close the OSCAR Package Downloader</string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="45">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523250004143a55a6b2e0026630c4f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>nextButton</sender>
        <signal>clicked()</signal>
        <receiver>Opder</receiver>
        <slot>nextButton_clicked()</slot>
    </connection>
    <connection>
        <sender>downloadButton</sender>
        <signal>clicked()</signal>
        <receiver>Opder</receiver>
        <slot>downloadButton_clicked()</slot>
    </connection>
    <connection>
        <sender>refreshButton</sender>
        <signal>clicked()</signal>
        <receiver>Opder</receiver>
        <slot>refreshButton_clicked()</slot>
    </connection>
    <connection>
        <sender>addRepositoryMenuItem</sender>
        <signal>activated()</signal>
        <receiver>Opder</receiver>
        <slot>addRepositoryMenuItem_activated()</slot>
    </connection>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>Opder</receiver>
        <slot>closeButton_clicked()</slot>
    </connection>
    <connection>
        <sender>closeMenuItem</sender>
        <signal>activated()</signal>
        <receiver>Opder</receiver>
        <slot>closeMenuItem_activated()</slot>
    </connection>
    <connection>
        <sender>backButton</sender>
        <signal>clicked()</signal>
        <receiver>Opder</receiver>
        <slot>backButton_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">use Qt::attributes qw( downloadInfoForm downloadPackageForm addRepositoryForm );</include>
    <include location="local" impldecl="in declaration">use OpderDownloadInfo;</include>
    <include location="local" impldecl="in declaration">use lib "../Installer"; use InstallerImages;</include>
    <include location="local" impldecl="in declaration">use OpderAddRepository;</include>
    <include location="local" impldecl="in declaration">use OpderDownloadPackage;</include>
    <include location="local" impldecl="in implementation">Opder.ui.h</include>
</includes>
<signals>
    <signal>taskToolClosing(char*)</signal>
    <signal>backButtonWasClicked(char*)</signal>
    <signal>nextButtonWasClicked(char*)</signal>
</signals>
<slots>
    <slot>init()</slot>
    <slot>closeButton_clicked()</slot>
    <slot>refreshButton_clicked()</slot>
    <slot>downloadButton_clicked()</slot>
    <slot>backButton_clicked()</slot>
    <slot>nextButton_clicked()</slot>
    <slot>closeMenuItem_activated()</slot>
    <slot>addRepositoryMenuItem_activated()</slot>
    <slot>updateTextBox()</slot>
    <slot>rowSelectionChanged()</slot>
    <slot>disableDownloadButton()</slot>
    <slot>updateDownloadButton()</slot>
    <slot>setRefreshButton( int )</slot>
    <slot>setButtonShown( char *, char *, bool )</slot>
    <slot>closeEvent( QCloseEvent * )</slot>
    <slot>reReadOda( char * )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>opdertable.h</includehint>
</includehints>
</UI>
