# -*- makefile -*-
#
# Copyright (c) 2002-2003 The Trustees of Indiana University.  
#                         All rights reserved.
# 
# $Id: Makefile.am,v 1.14 2003/10/30 16:34:37 naughtont Exp $
#
# This file is part of the OSCAR distribution.  See license
# information in the top-level directory.
#

include $(top_srcdir)/dist/Makefile.options

oscar_SCRIPTS		= \
			AddNode.pm \
			Configbox.pm \
			Configurator.pm \
			Database.pm \
			DelNode.pm \
			Distro.pm \
			Help.pm \
			Logger.pm \
			MAC.pm \
			Network.pm \
			PackageBest.pm \
			Package.pm \
			PackageInUn.pm \
			Tk.pm

EXTRA_DIST		= $(oscar_SCRIPTS)
