3c509 | 3Com509 driver
3c529 | 3Com529 driver
3c595 | 3Com595 driver
3c90x | 3Com90x driver
cs89x0 | CS89x0 driver
davicom | Davicom driver
depca | DEPCA and EtherWORKS driver
eepro | Etherexpress Pro/10 driver
eepro100 | Etherexpress Pro/100 driver
epic100 | SMC 83c170 EPIC/100 driver
3c507 | 3Com507 driver
exos205 | EXOS205 driver
ni5210 | Racal-Interlan NI5210 driver
lance | Lance PCI PCNet/32 driver
ne2100 | Novell NE2100 driver
ni6510 | Racal-Interlan NI6510 driver
natsemi | NatSemi DP8381x driver
ni5010 | Racal-Interlan NI5010 driver
3c503 | 3Com503 driver
ne | NE1000/2000 ISA driver
ns8390 | NE2000 PCI driver
wd | WD8003/8013, SMC8216/8416 driver
otulip | old Tulip driver
rtl8139 | Realtek 8139 driver
sis900 | SIS 900 and SIS 7016 driver
sk-g16 | Schneider and Koch G16 driver
smc9000 | SMC9000 driver
tiara | Tiara driver
tulip | Tulip driver
via-rhine | Rhine-I/II driver
w89c840 | Winbond W89c840, Compex RL100-ATX driver
3c503-shmem | use 3c503 shared memory mode
3c503-aui | use AUI by default on 3c503 cards
compex-rl2000-fix | specify this if you have a Compex RL2000 PCI