*************************************************************************

ATTENTION: This is a BETA version of OSCAR!  It is intended for early
adopters, developers, and testers; it is not intended for production
use.  This distribution is *not* guaranteed to be stable.  If you are
looking for a robust version of OSCAR for installing a cluster, you
should download the latest stable version from the main OSCAR web
site:
			http://oscar.sourceforge.net/

Please post to the oscar-devel mailing list for help and open
any problems in the bug tracker. Both of these can be found at the
oscar project page on SourceForge:
           
			http://sourceforge.net/projects/oscar

*************************************************************************

