# -*- makefile -*-
#
# Copyright (c) 2002-2005 The Trustees of Indiana University.  
#                         All rights reserved.
# 
# $Id: Makefile.am,v 1.6 2003/08/05 19:10:55 jsquyres Exp $
#
# This file is part of the OSCAR distribution.  See license
# information in the top-level directory.
#

include $(top_srcdir)/dist/Makefile.options

noinst_SCRIPTS		= get-oscar-version.sh

EXTRA_DIST		= beta-notice.txt copyright-notice.txt \
			  insert-license.csh make-dist.sh \
			  Makefile.options $(noinst_SCRIPTS)

# These will be used in future versions of OSCAR (until we move to
# subversion! :-)

not_used_yet		= \
			download-files.sh \
			remove-urls.sh \
			update.sh
