# -*- makefile -*-
#
# $Id: Makefile.am,v 1.2 2001/12/22 01:08:08 jsquyres Exp $
#
# This file is part of the OSCAR distribution.
# See the copyright and license notices in the top-level directory.
#

noinst_SCRIPTS		= \
			get-oscar-version.sh \
			insert-license.csh \
			make-dist.sh

EXTRA_DIST		= beta-notice.txt license.hdr VERSION $(noinst_SCRIPTS)

# These will be used in future versions of OSCAR (until we move to
# subversion! :-)

not_used_yet		= \
			download-files.sh \
			remove-urls.sh \
			update.sh \
