OSCAR_NETWORK_INTERFACE = eth0

#############################################
# Location of the different OSCAR component #
#############################################

# Specify where the OSCAR scripts are
OSCAR_SCRIPTS_PATH = scripts

# Specify where the prereqs are
PREREQS_PATH = share/prereqs

# Specify where rapt is
RAPT_PATH = packages/rapt

# Specify where yume is
YUME_PATH = packages/yume

