OSCAR_NETWORK_INTERFACE = eth0

################################################################################
# Location of the different OSCAR components                                   #
# Note that variables must follow the following rules:                         #
#   - if the variable defines a path, the name must end by "_PATH", this is    #
#     to perform some substitutions.                                           #
#   - the variable name must be followed by a space, then by "= " (note the    #
#     space after "=".                                                         #
################################################################################

# Specify where the OSCAR scripts are
OSCAR_SCRIPTS_PATH = scripts

# Specify where the prereqs are
PREREQS_PATH = share/prereqs

# Specify where rapt is
RAPT_PATH = packages/rapt

# Specify where yume is
YUME_PATH = packages/yume

