OSCAR_NETWORK_INTERFACE = eth0

# ODA_TYPE specifies the type of database that have to be used for ODA. The two
# options are 'file' where ODA uses as flat text file, or 'db' where ODA uses
# a real database (i.e. mysql).
ODA_TYPE = file

# PREREQ_MODE specifies the operation mode associated to the prereqs management.
# Two modes are possible:
#   - 'check_only', if a prereq is not in the expected status, we notify the 
#     user and exit,
#   - 'check_and_fix', if a prereq is not in the expected status, we try to fix
#     it.
PREREQ_MODE = check_and_fix

################################################################################
# Location of the different OSCAR components                                   #
# Note that variables must follow the following rules:                         #
#   - if the variable defines a path, the name must end by "_PATH", this is    #
#     to perform some substitutions.                                           #
#   - the variable name must be followed by a space, then by "= " (note the    #
#     space after "=".                                                         #
################################################################################

# Specify where the OSCAR scripts are
OSCAR_SCRIPTS_PATH = scripts

# Specify where the prereqs are
PREREQS_PATH = share/prereqs

# Specify where rapt is
RAPT_PATH = packages/rapt

# Specify where yume is
YUME_PATH = packages/yume

