# -*- makefile -*-
#
# Copyright (c) 2002 The Trustees of Indiana University.  
#                    All rights reserved.
# 
# This file is part of the OSCAR software package.  For license
# information, see the LICENSE file in the top level directory of the
# OSCAR source distribution.
#
# $Id: Makefile.am,v 1.7 2002/10/25 18:06:52 jsquyres Exp $
#

# This file is necessary -- we can't use the OSCAR
# Makefile.am-generator because we don't want to ship all the files
# that will be in this directory (e.g., config.xml) because they will
# be generated on the fly at installation time.

SUBDIRS = doc extras RPMS scripts SRPMS
