# -*- makefile -*-
#
# $Id: Makefile.am,v 1.9 2002/02/17 23:43:13 sdague Exp $
#
# This file is part of the OSCAR distribution.
# See the copyright and license notices in the top-level directory.
#

EXTRA_DIST		= \
			dhcp-2.0pl5-4.i386.rpm \
			nfs-utils-0.3.1-5.i386.rpm \
			openssh-2.5.2p2-5.i386.rpm \
			openssh-clients-2.5.2p2-5.i386.rpm \
			openssh-server-2.5.2p2-5.i386.rpm \
			openssl-0.9.6-3.i386.rpm \
			pfilter-0.91-1.noarch.rpm \
			sync-users-oscar-1.0-3.noarch.rpm \
			syslinux-1.63-1.i386.rpm \
			tcpdump-3.4-39.i386.rpm \
			tftp-hpa-0.21-1oscar.i386.rpm \
			xinetd-2.1.8.9pre15-2.i386.rpm
