# -*- makefile -*-
#
# $Id: Makefile.am,v 1.3 2002/01/16 21:46:26 brechin Exp $
#
# This file is part of the OSCAR distribution.
# See the copyright and license notices in the top-level directory.
#

EXTRA_DIST		= \
			dhcp-2.0pl5-4.i386.rpm \
			glibc-2.2.4-19.3.i386.rpm \
			glibc-devel-2.2.4-19.3.i386.rpm \
			glibc-common-2.2.4-19.3.i386.rpm \
			nfs-utils-0.3.1-5.i386.rpm \
			openssh-2.9p2-10.7.i386.rpm \
			openssh-clients-2.9p2-10.7.i386.rpm \
			openssh-server-2.9p2-10.7.i386.rpm \
			openssl-0.9.6-3.i386.rpm \
			perl-Tk-4.2-1.i386.rpm \
			pfilter-0.91-1.noarch.rpm \
			rsh-server-0.17-2.5.i386.rpm \
			sync-users-oscar-1.0-1.noarch.rpm \
			syslinux-1.63-1.i386.rpm \
			tcpdump-3.4-39.i386.rpm \
			tftp-hpa-0.21-1oscar.i386.rpm \
			xinetd-2.1.8.9pre15-2.i386.rpm
