# -*- makefile -*-
#
# $Id: Makefile.am,v 1.5 2002/01/10 01:49:18 sdague Exp $
#
# This file is part of the OSCAR distribution.
# See the copyright and license notices in the top-level directory.
#

EXTRA_DIST		= \
			libappconfig-perl-1.52-1.noarch.rpm \
			libdbdcsv-perl-0.1027-1.i386.rpm \
			systemconfigurator-1.01-1.noarch.rpm \
			systemimager-client-2.0.1-3.i386.rpm \
			systemimager-common-2.0.1-3.i386.rpm \
			systemimager-i386boot-2.0.1-3.i386.rpm \
			systemimager-server-2.0.1-3.i386.rpm \
			systeminstaller-0.62-1.noarch.rpm \
			systeminstaller-x11-0.62-1.noarch.rpm
