# -*- makefile -*-
#
# $Id: Makefile.am,v 1.9 2002/02/20 20:36:53 sdague Exp $
#
# This file is part of the OSCAR distribution.
# See the copyright and license notices in the top-level directory.
#

EXTRA_DIST		= \
			libappconfig-perl-1.52-2.noarch.rpm \
			libdbdcsv-perl-0.1027-1.i386.rpm \
			libdbdcsv-perl-0.1027-1.ia64.rpm \
			perl-Tk-4.2-2.ia64.rpm \
			perl-Tk-800.022-11.i386.rpm \
			systemconfigurator-1.10-1.noarch.rpm \
			systemimager-client-2.0.1-3.i386.rpm \
			systemimager-common-2.0.1-3.i386.rpm \
			systemimager-i386boot-2.0.1-3.i386.rpm \
			systemimager-server-2.0.1-3.i386.rpm \
			systeminstaller-0.62-1.noarch.rpm \
			systeminstaller-x11-0.62-1.noarch.rpm
