# -*- makefile -*-
#
# $Id: Makefile.am,v 1.15 2002/04/06 19:56:52 jsquyres Exp $
#
# This file is part of the OSCAR distribution.
# See the copyright and license notices in the top-level directory.
#

EXTRA_DIST		= \
			libappconfig-perl-1.52-2.noarch.rpm \
			libdbdcsv-perl-0.1027-1.i386.rpm \
			libdbdcsv-perl-0.1027-1.ia64.rpm \
			perl-Tk-4.2-2.ia64.rpm \
			perl-Tk-800.022-11.i386.rpm \
			systemconfigurator-1.25-1.noarch.rpm \
			systemimager-client-2.1.3oscar-1.noarch.rpm \
			systemimager-common-2.1.3oscar-1.noarch.rpm \
			systemimager-server-2.1.3oscar-1.noarch.rpm \
			systemimager-i386boot-2.1.3oscar-1.noarch.rpm \
			systemimager-ia64boot-2.1.3oscar-1.noarch.rpm \
			systeminstaller-0.82-1.noarch.rpm \
			systeminstaller-x11-0.82-1.noarch.rpm
