openSUSE-release
SuSEfirewall2
firewalld
aaa_base
acl
acpid
alsa
#ash
at
attr
bash
bc
bind-utils
binutils
busybox
bzip2
#convmv
coreutils
cpio
cpp
cracklib
cron
curl
cyrus-sasl
db
device-mapper
#devs
dhcpcd
dialog
diffutils
e2fsprogs
ed
ethtool
evms
fbset
file
filesystem
fillup
findutils
finger
gawk
gdbm
glibc
glibc-locale
gpart
gpm
grep
groff
grub
gzip
hdparm
#heimdal-lib
#hotplug
hwinfo
info
initviocons
iproute2
iptables
iputils
jfsutils
kbd
kernel-default
#ksymoops
less
libacl
libattr
#libgcc
#libstdc++
#libxcrypt
libxml2-tools
libxslt-tools
liby2util
logrotate
lsof
mailx
man
make
mdadm
#mingetty
mkinitrd
coreutils
ncurses
net-tools
netcfg
ntfsprogs
openldap2-client
openslp
openslp-server
openssh
openssl
pam
pam-config
pam-extra
parted
pciutils
perl
perl-Config-Crontab
perl-Digest-SHA1
perl-gettext
perl-DBD-mysql
permissions
popt
postfix
powersave
procinfo
procmail
procps
psmisc
shadow
readline
recode
reiserfs
#resmgr
rpm
sash
#scpm
sed
siga
#sitar
#src_vipa
#suse-build-key
sysconfig
#syslogd
#sysvinit
tar
tcl
#tcpd
tcsh
telnet
terminfo
timezone
udev
usbutils
utempter
util-linux
vim
w3m
xfsprogs
zlib
rsync 
gcc
gcc-c++
gcc-fortran
#libcap
glibc-devel
libstdc++-devel
