arpwatch
at
atk
authconfig
autofs
basesystem
bash
bc
beecrypt
bind-libs
bind-utils
binutils
bzip2
bzip2-libs
redhat-logos
redhat-release
chkconfig
chrony
coreutils-single
cpio
cpp
cracklib
cracklib-dicts
cronie
cronie-anacron
crontabs
cyrus-sasl
cyrus-sasl-md5
device-mapper
dhclient
diffutils
dnf
dnf-plugins-core
dosfstools
dracut
e2fsprogs
ed
elfutils-libelf
ethtool
expat
file
filesystem
findutils
firewalld
fontconfig
freetype
ftp
gawk
gcc
gcc-c++
gcc-gfortran
gd
gdb
gdbm
gettext
glib2
glibc
glibc-common
glibc-devel
glibc-headers
gmp
gnuplot
gpm
grep
groff
grub2
gtk2
gzip
hdparm
hesiod
hwdata
info
initscripts
iproute
iptables
iputils
kbd
kernel
keyutils
kmod
krb5-libs
less
libacl
libaio
libaio-devel
libattr
libcap
libdb
libdb-utils
libgcc
libgcrypt
libjpeg-turbo
libmng
libpng
libselinux
libsepol
libstdc++
libstdc++-devel
libtiff
libuser
libutempter
logrotate
lsof
ltrace
lvm2
m4
mailcap
mailx
make
man-db
man-pages
mariadb
mtools
ncurses
NetworkManager
net-tools
newt
nfs-utils
nscd
ntsysv
openldap
openssh
openssh-clients
openssh-server
openssl
pam
pango
passwd
patch
pciutils
pcre
perl
perl-DBD-MySQL
perl-DBD-Pg
perl-DBI
perl-HTML-Parser
perl-HTML-Tagset
popt
postfix
postgresql
postgresql-libs
procmail
procps-ng
psmisc
python36
python3-lxml
quota
rdma
readline
redhat-lsb-core
rootfiles
rpcbind
rpm
rpm-libs
rsh
rsh-server
rsync
rsyslog
screen
sed
setserial
shadow-utils
slang
strace
systemd
tar
tcl
tcpdump
tcsh
telnet
telnet-server
time
tmpwatch
traceroute
ttmkfdir
tzdata
units
usbutils
usermode
util-linux
vim-common
vim-enhanced
vim-minimal
which
words
xinetd
xorg-x11-fonts-misc
xorg-x11-font-utils
xorg-x11-xauth
xorg-x11-xinit
ypbind
zip
zlib
zlib-devel
