SuSEfirewall2
aaa_base
aaa_skel
acl
acpid
alsa
ash
at
attr
bash
bc
bind-utils
binutils
busybox
bzip2
convmv
coreutils
cpio
cpp
cracklib
cron
curl
cyrus-sasl
db
device-mapper
devs
dhcpcd
dialog
diffutils
e2fsprogs
ed
eject
ethtool
evms
fbset
file
filesystem
fillup
findutils
finger
gawk
gdbm
glibc
glibc-locale
gpart
gpm
grep
groff
grub
gzip
hdparm
heimdal-lib
hotplug
hwinfo
info
initviocons
insserv
iproute2
iptables
iputils
isapnp
jfsutils
kbd
kernel-smp
ksymoops
ldapcpplib
less
libacl
libattr
libgcc
libstdc++
libxcrypt
libxml2
libxslt
liby2util
logrotate
lsof
mailx
man
make
mdadm
mingetty
mkinitrd
mktemp
module-init-tools
ncurses
net-tools
netcfg
ntfsprogs
openldap2-client
openslp
openslp-server
openssh
openssl
pam
pam-modules
parted
pciutils
pcre
perl
perl-Config-Crontab
perl-Digest-SHA1
perl-gettext
perl-DBD-mysql
permissions
popt
portmap
postfix
powersave
procinfo
procmail
procps
providers
psmisc
pwdutils
readline
recode
reiserfs
release-notes
resmgr
rpm
rsh
sash
scpm
scsi
sed
siga
sitar
src_vipa
suse-build-key
suse-release
sysconfig
syslogd
sysvinit
tar
tcl
tcpd
tcsh
telnet
terminfo
timezone
udev
usbutils
utempter
util-linux
vim
w3m
xfsprogs
zlib
rsync 
gcc
gcc-c++
gcc-fortran
libcap
glibc-devel
libstdc++-devel
