# File debian-8-x86_64.bootstrap

# The following files need to be copied from head before installing anything.
copy /etc/passwd
copy /etc/shadow
copy /etc/group
copy /etc/gshadow
copy /etc/hosts
copy /etc/localtime

# The following filesystem are needed for some post install scriptlets.
bind /dev
bind /proc
bind /sys
bind /run
# bind also /tmp to avoid garbage in the image.
bind /tmp

# We need the following directory to avoid error messages
# everytime we try to install a package.
# path /var/lib/yum

# Core OS packages
# pkgs system-release setup filesystem
# pkgs ldconfig yum passwd vim-minimal dhclient authconfig

# End
