#!/bin/sh
#
# Copyright (c) 2002-2004 The Trustees of Indiana University.  
#                    All rights reserved.
# 
# This file is part of the OSCAR software package.  For license
# information, see the COPYING file in the top level directory of the
# OSCAR source distribution.
#
# $Id: disable.client.incoming-mail 2589 2004-08-18 16:37:05Z dikim $
#

#
# Disable incoming mail upon bootup (ignore errors)
#

# Check if sendmail, exim, or postfix is running. If so, kill it.
# No mailing service will run.

services="sendmail exim postfix"
for service in $services; do

    # See if this service is installed.

    chkconfig --list $service > /dev/null 2>&1
    if test "$?" = "0"; then
    	# Disable this service upon bootup

    	chkconfig --del $service
    fi
done


#
# All done
#

#
# Do not exit, because this script gets pasted together as
# part of a larger script.
#
