#!/bin/sh
#
# Copyright (c) 2002 The Trustees of Indiana University.  
#                    All rights reserved.
# 
# This file is part of the OSCAR software package.  For license
# information, see the LICENSE file in the top level directory of the
# OSCAR source distribution.
#
# $Id: disable.whatis,v 1.2 2002/10/29 03:14:05 jsquyres Exp $
#

#
# Disable slocate from running
#

checkdirs="cron.hourly cron.daily cron.weekly cron.monthly"
for dir in $checkdirs; do
    file=/etc/$dir/makewhatis.cron
    if test -f $file; then
	rm -f $file
	echo "Removed in client image: $file"
    fi
done

#
# All done
#

#
# Do not exit, because this script gets pasted together as
# part of a larger script.
#
