#!/bin/sh
#
# Copyright (c) 2002 The Trustees of Indiana University.  
#                    All rights reserved.
# 
# This file is part of the OSCAR software package.  For license
# information, see the LICENSE file in the top level directory of the
# OSCAR source distribution.
#
# $Id: disable.incoming-mail,v 1.2 2002/10/29 03:14:05 jsquyres Exp $
#

#
# Disable incoming mail upon bootup (ignore errors)
#

# Some init.d scripts need /etc/sysconfig/network, and during the
# client image build, it may not exist yet.  Odd, because
# /etc/sysconfig/network doesn't seem to belong to any particular RPM.

# This is a moot point at the moment, because we're not killing the
# SMTP daemon.  See comment below.

#network_script=/etc/sysconfig/network
#if test -f $network_script; then
#    have_network_script=1
#else
#    have_network_script=0
#    echo "NETWORKING=yes" > $network_script
#    chmod +x $network_script
#fi

found=0
services="sendmail exim postfix"
for service in $services; do

    # See if this is the daemon installed

    chkconfig --list $service > /dev/null 2>&1
    if test "$?" = "0"; then
	found=1

	# Stop the daemon if it's running.
	# Temporarily disabled -- need to somehow only do this if
	# manually installing on the client node, not during an SIS
	# image-based install.

#	if test "`/etc/rc.d/init.d/$service status | grep running`" != ""; then
#	    /etc/rc.d/init.d/$service stop
#	fi

	# Disable this service upon bootup

	chkconfig --del $service
    fi
done

# Add an entry in /etc/cron.hourly.  Note that exim and postfix
# support "sendmail -q" to re-try wedged mail, so this is safe for
# whatever flavor of mail server that may be installed.

if test "$found" = "1"; then
    umask 77
    file=/etc/cron.hourly/retry_wedged_outgoing_mail
    rm -f $file
    cat >> $file <<EOF
#!/bin/sh
# This file automatically generated by the OSCAR install.
/usr/lib/sendmail -q
exit 0
EOF
    chmod +x $file

    echo "Disabled incoming mail in client image"
fi

# If we added $network_script above, remove it here

# This is a moot point because we're not killing the SMTP daemon at
# the moment.  See the comment above.

#if test "$have_network_script" = "0"; then
#    rm -f $network_script
#fi

#
# All done
#

#
# Do not exit, because this script gets pasted together as
# part of a larger script.
#
