#!/bin/sh
#
# Copyright (c) 2002 The Trustees of Indiana University.  
#                    All rights reserved.
# 
# This file is part of the OSCAR software package.  For license
# information, see the LICENSE file in the top level directory of the
# OSCAR source distribution.
#
# $Id: disable.kudzu,v 1.1 2002/10/25 20:22:17 jsquyres Exp $
#

#
# Disable kudzu upon bootup (ignore errors)
#

chkconfig --del kudzu 2>&1 > /dev/null
if test "$?" = "0"; then
    echo "Disabled kudzu in client image"
fi

#
# All done
#

exit 0
