#!/bin/sh
#
# Copyright (c) 2002 The Trustees of Indiana University.  
#                    All rights reserved.
# 
# This file is part of the OSCAR software package.  For license
# information, see the LICENSE file in the top level directory of the
# OSCAR source distribution.
#
# $Id: disable.kudzu,v 1.3 2002/10/29 03:14:05 jsquyres Exp $
#

#
# Disable kudzu upon bootup (ignore errors)
#

chkconfig --del kudzu 2> /dev/null
if test "$?" = "0"; then
    echo "Disabled kudzu in client image"
fi

#
# All done
#

#
# Do not exit, because this script gets pasted together as
# part of a larger script.
#

