#!/bin/sh
#
# Copyright (c) 2002 The Trustees of Indiana University.  
#                    All rights reserved.
# 
# This file is part of the OSCAR software package.  For license
# information, see the LICENSE file in the top level directory of the
# OSCAR source distribution.
#
# $Id: disable.slocate,v 1.1 2002/10/25 20:22:17 jsquyres Exp $
#

#
# Disable slocate from running
#

checkdirs="cron.hourly cron.daily cron.weekly cron.monthly"
for dir in $checkdirs; do
    file=/etc/$dir/slocate.cron
    if test -f $file; then
	rm -f $file
	echo "Removed in client image: $file"
    fi
done

#
# All done
#

exit 0
