# Experimental Dockerfile to manage OSCAR repositories from on Fedora 28.
# Build using the following command:
#       sudo docker build -t repomanage/unstable:1.0 -f Dockerfile_RepoManage.fc28 .


FROM fedora:28

LABEL maintainer="Olivier LAHAYE <olivier.lahaye@cea.fr>"
LABEL version="1.0"
LABEL vendor="OSCAR Cluster"
LABEL license="GPLv2"

# Install repository creation and management utilities.
RUN dnf -y install http://svn.oscar.openclustergroup.org/repos/unstable/fc-28-x86_64/oscar-release-6.1.3-0.20181203.fc28.noarch.rpm
RUN dnf clean all && dnf makecache
RUN dnf -y install dnf-utils createrepo packman vim openssh-clients 'perl(File::Copy::Recursive)' rapt rsync

# Update distro
RUN dnf -y update

RUN mkdir /root/OSCAR /root/bin /root/.ssh
RUN echo '\nexport PATH=$PATH:/root/bin\ncd' >> /root/.bashrc

CMD [ "bash" ]
