# -*- shell-script -*-
#
# Copyright (c) 2001-2002 The Trustees of Indiana University.  
#                         All rights reserved.
# 
# This file is part of the OSCAR software package.  For license
# information, see the LICENSE file in the top level directory of the
# OSCAR source distribution.
#
# $Id: setup.ac,v 1.1 2002/10/25 13:03:15 jsquyres Exp $
#

#
# Init autoconf
#

AC_INIT(hdf5-oscar, 1.0)
AC_PREREQ(2.52)

#
# Get the architecture.  The only test that we need is to see if we're
# on an ia64 or not.
#

AC_CANONICAL_HOST
case "$host" in
     *ia64*)
	INSTALLABLE=0
	;;
     *)
	INSTALLABLE=1
	;;
esac
AC_SUBST(INSTALLABLE)

#
# Write the XML output file
#

AC_CONFIG_FILES([../config.xml:config.xml.in])
AC_OUTPUT

