# -*- makefile -*-
#
# $Id: Makefile.am,v 1.1 2002/06/12 04:06:07 jsquyres Exp $
#
# This file is part of the OSCAR distribution.
# See the copyright and license notices in the top-level directory.
#

EXTRA_DIST		= \
			ganglia-monitor-core-2.2.3-2oscar.i386.rpm \
			ganglia-monitor-core-lib-2.2.3-2oscar.i386.rpm \
			ganglia-php-rrd-client-1.0.4-oscar.noarch.rpm \
			perl-XML-Parser-2.30-31.i386.rpm \
			perl-XML-Parser-2.30-31.ia64.rpm \
			rrdtool-1.0.35-2.i386.rpm \
			rrdtool-1.0.35-2.ia64.rpm \
			rrdtool-devel-1.0.35-2.i386.rpm \
			rrdtool-devel-1.0.35-2.ia64.rpm
