#********************************************************************#
#********************************************************************#
#                                                                    #
# exported function to connect to the database                       #
#
# input:  options_ref          optional reference to options hash
#         error_strings_ref    optional reference to array for errors
#
# return: non-zero if success

#********************************************************************#
#********************************************************************#
#                                                                    #
# exported function to create a new oda shortcut                     #
#
# input:  options_ref          reference to options hash
#         shortcut_name        name of the shortcut to be created
#         expansion_ref        reference to strings array of expansion
#         error_strings_ref    optional reference to array for errors
#         number_records_ref   optional reference to records changed
#
# return: non-zero if success

#********************************************************************#
#********************************************************************#
#                                                                    #
# exported function to create a new table in a database              #
#
# input:  options_ref            reference to options hash
#         table_name             name of the table to be created
#         parameters             table parameters string
#         field_definitions_ref  reference to field definitions array
#         error_strings_ref      optional reference to array for errors
#         number_records_ref     optional reference to records changed
#
# return: non-zero if success

#********************************************************************#
#********************************************************************#
#                                                                    #
# exported function to return the database server version            #
#
# input:   options            optional reference to options hash
#          error_strings_ref  optional reference to array for errors

#********************************************************************#
#********************************************************************#
#                                                                    #
# exported function to delete some records in the database           #

